@media (max-width: 1100px) {
    .wrapper {
        background-image: url("../assets/images/bg-tablet.webp");
    }
    .title {
        font-size: 40px;
    }
    .wheel-circle {
        top: calc(50% + 2px);
    }
    .wheel {
        max-width: 440px;
    }
    .footer {
        flex-direction: column;
        gap: 20px;
        margin-top: auto;
    }
    .crypto {
        width: initial;
    }
    .modal-content {
        font-size: 100px;
        max-width: 630px;
    }
    .modal-content span {
        font-size: 60px;
    }
    .modal-content button {
        font-size: 60px;
    }
    .wheel {
        margin-top: 155px;
    }
    .first-status {
        left: -80px;
        top: -130px;
        bottom: initial;
        right: initial;
    }

    .second-status {
        right: -80px;
        top: -130px;
        left: initial;
        bottom: initial;
    }
    .circle-button {
        max-width: 100px;
    }
}

@media (max-width: 700px) {
    .wrapper {
        background-image: url("../assets/images/bg-mobile.webp");
    }
    .logo {
        max-width: 167px;
    }
    .title {
        font-size: 25px;
    }
    .wheel {
        max-width: 380px;
    }
    .action-button {
        font-size: 24px;
        padding: 4px 30px;
    }
    .container {
        padding: 0 24px;
        width: calc(100% - 48px);
    }
    .crypto img {
        width: 100%;
        max-width: 25px;
    }
    .payments img {
        transform: scale(0.8);
    }
    .payments {
        justify-content: space-evenly;
    }

    .payments img {
        width: 20%;
    }
    .modal-content {
        font-size: 56px;
        max-width: 354px;
        height: 354px;
    }
    .modal-content span {
        font-size: 33px;
    }
    .modal-content button {
        font-size: 33px;
        padding: 10px 35px;
        margin-top: 35px;
    }
    .modal-content::before {
        position: absolute;
        content: "";
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: calc(100% - 15px);
        height: calc(100% - 15px);
        border: 2.8px solid #ffcf00;
        border-radius: 55px;
        z-index: 0;
    }
    .first-status,
    .second-status {
        width: 100px;
        height: 90px;
        font-size: 12px;
    }
    .first-status span,
    .second-status span {
        font-size: 20px;
    }
    .second-status span {
        font-size: 14px;
    }
    .wheel {
        margin-top: 120px;
    }
    .first-status {
        left: 0px;
        top: -100px;
        bottom: initial;
        right: initial;
    }

    .second-status {
        right: 0px;
        top: -100px;
        left: initial;
        bottom: initial;
    }
    .circle-button {
        max-width: 80px;
    }
}
